.content {
    &--projet-4 {
        display: flex;
    }
}

.container {
    &--picture {
        box-sizing: border-box;
        @include flex-center;
        width: 50vw;
        height: 100vh;
        img {
            max-width: 80%;
            max-height: 80%;    
        }
    }
    &--thumbnails {
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 5px;
        overflow-y: auto;
        width: 50vw;
        height: 100vh;
        padding-right: 5px;
        font-weight: 300;
        @media screen and (max-width: 1900px) {
            grid-template-columns: repeat(4, 1fr);
        } 
        @media screen and (max-width: 1640px) {
            grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        }  
    }
}

.thumbnail {
    position: relative;
    &__caption {
        position: absolute;
        &__title {
            display: none;
        }
    }
    p {
        width: fit-content;
        margin: 0;
        padding-right: 2px;
        padding-left: 2px;
        color: $color-primary;
        background-color: white;
        font-size: calc(16px + 0.3vh);
    }
    img {
        width: 100%;
        @include blue-left-arrow;
    }
}

.thumbnail:hover .thumbnail__caption__title {
    display: block;
}